/////////////////////////// READ ME \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Autors: Annie Berend
	Tobi Schmitt
	(Hannes Lesemann)

INFO:	Risikospiel - Projekt für das Modul Progammieren 2 an der Hochschule Bremen
	2019

Benutzte Programmiersprache: 	Java JDK 8

Anweisung:	MiniRisServer.java   in Risikou-Server/src/ris/server/net/MiniRisServer.java 
		einmalig starten um Server zum Laufen zu bringen
		
		RisikoClientGUI.java in Risikou-Client/src/ris/client/gui/RisikoClientGUI.java
		pro Spieler starten

Anmerkungen: 	-Es kann nur ein Spiel gleichzeitig laufen
		-Laden funktioniert leider noch nicht vollständig
		-Es kann öftermal zu Fehlern in der Verbindung kommen :(

Wir wünschen viel Spaß beim Spielen :)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		